<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Cosmic Chronicles</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            background-color: #bbb;
        }
        
        .about-container{
            max-width: 1170px;
            margin: 10px auto;
            /* border: 1px solid red; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: fit-content;
        }
        
        .about-container .heading{
            text-align: center;
            font-size: 3rem;
            color: black;
            text-shadow: 2px 1px 4px black;
            margin-bottom: 30px;
        }

        .about-container .about{
            line-height: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="about-container">
        <div class="heading">COSMIC CHRONICLES</div>
        <div class="about">
            Welcome to Cosmic Chronicles, your one-stop shop for exploring the wonders of our universe! We are a team of passionate space enthusiasts dedicated to igniting your curiosity and fueling your cosmic adventures.
            <h2>Our Mission:</h2>
            Welcome to Cosmic Chronicles, your one-stop shop for exploring the wonders of our universe! We are a team of passionate space enthusiasts dedicated to igniting your curiosity and fueling your cosmic adventures.
            <ul>
                <li>
                    <h4>Unravel the Mysteries of the Solar System</h4>
                    <p>Dive deep into the fascinating worlds of our cosmic neighborhood. Explore the unique landscapes of planets, marvel at the beauty of Earth's moon, and discover the secrets hidden within India's Space Missions</p>
                </li>
                <li>
                    <h4>Celebrate the Thrill of Discovery</h4>
                    <p>Learn about the history of rockets and humanity's ongoing journey into the cosmos. Be inspired by India's remarkable space missions and the trailblazing achievements of space agencies around the world.</p>
                </li>
                <li>
                    <h4>Spark Your Imagination</h4>
                    <p>Delve into thought-provoking space theories and explore the possibilities that lie beyond our current understanding. Let your mind wander among the stars and ponder the universe's greatest mysteries.</p>
                </li>
                <li>
                    <h4>Ignite Your Inner Astronaut</h4>
                    <p>Engage in our thrilling asteroid blasting game and experience the excitement of space exploration firsthand. Defend our planet from celestial threats and become a champion of the cosmos!orhood. Explore the unique landscapes of planets, marvel at the beauty of Earth's moon, and discover the secrets hidden within India's Space Missions</p>
                </li>
            </ul>
            <h2>Join the Cosmic Community:</h2>
            Whether you're a seasoned space aficionado or just embarking on your celestial journey, Cosmic Chronicles is your gateway to exploration. Read our insightful blogs, participate in discussions, and share your cosmic passion with our vibrant community.
            <h2>Blast Off with Us!</h2>
            Ready to embark on your cosmic adventure? Explore our website, delve into the wonders of space, and join us as we unlock the mysteries of the universe, together!
        </div>
    </div>
</body>
</html>